<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".tp_anim.ExpressBookingIndicatorActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/express_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div1"
            app:dividerColor="@color/express_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/express_default"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:alpha="0"
                android:id="@+id/oval1"
                android:src="@drawable/express_active"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div2"
            app:dividerColor="@color/express_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/express_default"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:alpha="0"
                android:id="@+id/oval2"
                android:src="@drawable/express_active"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div3"
            app:dividerColor="@color/express_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/express_default"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:alpha="0"

                android:id="@+id/oval3"
                android:src="@drawable/express_active"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div4"
            app:dividerColor="@color/express_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/express_default"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:alpha="0"
                android:id="@+id/oval4"
                android:src="@drawable/express_active"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="Back"
            android:id="@+id/sub_button"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Next"
            android:id="@+id/add_button"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>