<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".dynamic_anim.ProgressCircleUsingMaterial">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using CircleProgressIndicator"
        android:textAlignment="center"
        android:textSize="24sp" />
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress1"
            app:trackColor="@color/view_back"
            app:indicatorColor="@color/view_progress"
            app:trackThickness="80dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/circle_cover"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
    </FrameLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress2"
        app:trackColor="@color/view_back"
        app:trackThickness="80dp"
        android:progress="100"
        app:indicatorColor="@color/view_progress"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress3"
            android:scrollX="50dp"
            app:indicatorColor="@color/view_progress"
            android:rotation="-90"
            app:trackColor="@color/view_back"
            app:trackThickness="80dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scrollY="-50dp"
            android:src="@drawable/circle_cover"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
    </FrameLayout>
</LinearLayout>