<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:minWidth="300dp"
    app:cardBackgroundColor="@color/color1"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
            <Button
                android:id="@+id/close"
                android:layout_gravity="end"
                android:text="Close"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>